@import './variables';
@import './hero';

h1 {
  font-size: 2.5rem;
  color: $white;
}

h2,
h3 {
  font-size: 2rem;
  color: $white;
  text-align: center;
}

p {
  font-size: 1.5rem;
  color: $lightGreen;
}

.landing-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
  background-image: url('../assets/FlatMountains.svg');
  background-size: cover;
  background-position: bottom;
  padding: 0 2rem 15rem 2rem;
}

.landing-box-left {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
}

.landing-box-picture {
  width: 480px;
  height: auto;
}

#landing-button {
  color: $white;
  background-color: $darkPurple;
  border-radius: 0.5rem;
  box-shadow: none;
  text-decoration: none;
  border: none;
  font-size: 1.5rem;
  padding: 1rem;
  cursor: pointer;
  transition: all 300ms;
}
#landing-button:hover {
  background-color: $lightPurple;
}

#landing-button:after {
  opacity: 0;
  content: '\00bb';
  transition: 300ms;
}

#landing-button:hover:after {
  opacity: 1;
  padding-left: 1rem;
}

.hero-transition {
  padding: 0;
  width: 100%;
  background-image: url('../assets/SlantedGradient.svg');
  background-size: contain;
  background-position: top;
  padding-bottom: 10rem;
  margin-bottom: 2rem;
}

.hero-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 5rem 0 5rem 0;
  gap: 3rem;
}

.cta {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.cta-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.cta-button-box {
  display: flex;
  gap: 5rem;
}
